<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        background-color: grey;
        text-align: center;
        font-family: sans-serif;
    }

    h1 {
        margin-top: 10px !important;
        font-size: 42px;
        /* line-height: 52px; */
        font-weight: bolder;
        font-family: sans-serif;
        color: black;
    }

    #address,
    #bookInput,
    #essayInput,
    #passwordInput,
    input {
        position: relative;
        width: 300px;
        height: 50px;
        border-radius: 30px;
        border: 2px solid black;
        padding-left: 20px;
        font-size: 16px;
        color: black;
        line-height: 24px;
        font-weight: 400;
        background-color: transparent;
    }

    button {
        width: 90px;
        height: 45px;
        border-radius: 30px;
        border: none;
        background-color: #579af6;
        color: white;
        /* font-size: 16px;
        line-height: 24px;
        font-weight: 400; */
        aspect-ratio: 1;
        position: absolute;
        right: 0px;
        margin-top: 2px;
        margin-right: 847px;
    }

    .input {
        justify-self: center;
    }

    .input input {
        width: 300px;
        height: 50px;
        border-radius: 30px;
        border: 2px solid black;
        padding-left: 20px;
        font-size: 16px;
        color: black;
        line-height: 24px;
        font-weight: 400;
        background-color: transparent;
    }

    .input button {
        width: 90px;
        height: 45px;
        border-radius: 30px;
        border: none;
        background-color: #579af6;
        color: white;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 10px;
        margin-right: 955px;
    }

    div {
        margin-top: 10px;
        color: red;
    }

    .container {
        width: 450px;
        margin-left: 700px;
        height: 885px;
        /* border-width: 10px; */
        /* border: 2px solid black; */
        border-radius: 20px;
        background-color: whitesmoke;
        justify-content: center;
    }

    .main {
        margin-top: 20px;
    }

    /* @media (max-height: 1437px) {
        body {
            background-color: grey;
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            margin-top: 10px !important;
            font-size: 42px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        #address,
        #bookInput,
        #essayInput,
        #passwordInput,
        input {
            width: 300px;
            height: 50px;
            border-radius: 30px;
            border: 2px solid black;
            padding-left: 20px;
            font-size: 16px;
            color: black;
            line-height: 24px;
            font-weight: 400;
            position: relative;
            background-color: transparent;
        }


        button {
        width: 90px;
        height: 45px;
        border-radius: 30px;
        border: none;
        background-color: #579af6;
        color: white;
        aspect-ratio: 1;
        position: absolute;
        right: 0px;
        margin-top: 2px;
        margin-right: 364px;
    }

    .input {
        justify-self: center;
    }

    .input input {
        width: 300px;
        height: 50px;
        border-radius: 30px;
        border: 2px solid black;
        padding-left: 20px;
        font-size: 16px;
        color: black;
        line-height: 24px;
        font-weight: 400;
        background-color: transparent;
    }

    .input button {
        width: 90px;
        height: 45px;
        border-radius: 30px;
        border: none;
        background-color: #579af6;
        color: white;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 10px;
        margin-right: 465px;
    }



    } */
</style>

<body>
    <div class="container">
        <h1 style="color: black; text-align: center; font-weight: bolder; margin-top: 40px !important;">Problem solved</h1>

        <!-- Number 1 -->
        <h1>1</h1>
        <input type="text" placeholder="address" id="address">
        <button onclick="processAddress()">Process</button>
        <div id="newAddress">Your new address shows here</div>

        <!-- Number 2 -->
        <h1>2</h1>
        <input type="text" placeholder="Book title" id="bookInput">
        <button onclick="bookTitle()">Submit</button>
        <div id="newBookTitle">Your book title will show here</div>

        <!-- Number 3 -->
        <h1>3</h1>
        <input type="text" placeholder="Input your essay here" id="essayInput">
        <button onclick="essay()">Submit</button>
        <div id="newEssay">Your essay will show here</div>

        <!-- Number 4 -->
        <h1>4</h1>
        <div class="input">
            <input type="text" placeholder="Input Correct answer" id="correctAnswer">
            <br><br>
            <input type="text" placeholder="Input your answer" id="userAnswer">
            <br>
            <button onclick="answer()">Submit</button>
            <br><br><br>
            <div id="newAnswer">Your answer will display here</div>
        </div>

        <!-- Number 5 -->
        <h1>5</h1>
        <input type="text" placeholder="Input your password" id="passwordInput">
        <button onclick="password()">Submit</button>
        <div id="newPassword">Your password is display here</div>
    </div>

</body>
<script src="script.js"></script>

</html>